# SIAKAD-BIFOR

./: .directory  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/id/sch/smkbifor/: SistemInformasiAkademik.java
src/main/java/id/sch/smkbifor/configuration/: EncoderConfiguration.java  SecurityConfiguration.java
src/main/java/id/sch/smkbifor/controllers/: GuruController.java  GuruRestController.java  JurusanController.java  JurusanRestController.java  KelasController.java  KelasRestController.java  LoginController.java  MapelController.java  MapelReportController.java  MapelRestController.java  SiswaController.java  SiswaRestController.java
src/main/java/id/sch/smkbifor/entities/: Guru.java  Jurusan.java  Kelas.java  Mapel.java  Role.java  Siswa.java  User.java
src/main/java/id/sch/smkbifor/repositories/: GuruRepository.java  JurusanRepository.java  KelasRepository.java  MapelRepository.java  RoleRepository.java  SiswaRepository.java  UserRepository.java
src/main/java/id/sch/smkbifor/services/: GuruService.java  GuruServiceImpl.java  JurusanService.java  JurusanServiceImpl.java  KelasService.java  KelasServiceImpl.java  MapelService.java  MapelServiceImpl.java  SiswaService.java  SiswaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/reports/: laporan_kelas.jrxml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/images/: registration.css
src/main/resources/static/js/: guru.js  jurusan.js  kelas.js  mapel.js  siswa.js
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: formguru.html  formkelas.html  formmapel.html  formsiswa.html  guru.html  home.html  jurusan.html  kelas.html  kelasform.html  mapel.html  mapelform.html  siswa.html
src/main/resources/templates/admin/guru/: formguru.html  updateguru.html
src/main/resources/templates/admin/jurusan/: index.html
src/main/resources/templates/admin/kelas/: formkelas.html  index.html  updatekelas.html
src/main/resources/templates/admin/mapel/: index.html  updatemapel.html
src/main/resources/templates/admin/siswa/: index.html  updatesiswa.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/bifor/: SmkbiforApplicationTests.java
src/test/java/id/sch/smkbifor/: SistemInformasiAkademikApplicationTests.java
